 ReadVarsESO
 processing:C:\Users\s2589602\Downloads\2025\src\eplus_heat_balance\idf-Oct\HVACDetailed-Oct-13_.rvi
 Requested ESO file=C:\Users\s2589602\Downloads\2025\src\eplus_heat_balance\idf-Oct\HVACDetailed-Oct-13_\eplusout.eso
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\s2589602\Downloads\2025\src\eplus_heat_balance\idf-Oct\HVACDetailed-Oct-13_.mvi
 input file:C:\Users\s2589602\Downloads\2025\src\eplus_heat_balance\idf-Oct\HVACDetailed-Oct-13_\eplusout.mtr
 output file:C:\Users\s2589602\Downloads\2025\src\eplus_heat_balance\idf-Oct\HVACDetailed-Oct-13_\eplusmtr.csv
 getting all vars from:C:\Users\s2589602\Downloads\2025\src\eplus_heat_balance\idf-Oct\HVACDetailed-Oct-13_\eplusout.mtr
  number variables requested for output=           9
 ReadVars Run Time=00hr 00min  0.27sec
 ReadVarsESO program completed successfully.
